<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta charset="UTF-8">
		<title>Responsiv web</title>
		<link rel="stylesheet" href="styles/style.css">
	</head>
	<body>
		<header>
			<h1>Min dators storlek</h1>
			<nav>
				<ul>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Facebook</a></li>
				</ul>
			</nav>
			<figure>
				<img src="images/animal-1866537_1920.jpg" alt="En beskrivning">
				<!-- Bild tagen från: https://pixabay.com/photos/animal-antlers-buck-deer-leaves-1866537/ -->
				<figcaption>En bildtext...</figcaption>
			</figure>
		</header>
		<div id="content">
			<main>
					<p>Här är sidans huvudinnehåll och här nedanför skall det ligga en video...</p>
					<video controls src="videos/Egret-1102.mp4" poster="posterimage.jpg">
					</video>
					<!-- Video tagen från: https://pixabay.com/videos/egret-heron-bird-wildlife-animal-1102/-->
			</main>
			<aside>
					<h3>Sidmeny</h3>
					<a href="#">
						<img src="images/caiman-3301709_1280.jpg" alt="en beskrivning av bilden">
						<!-- Bild tagen från: https://pixabay.com/photos/caiman-crocodile-predator-alligator-3301709/ -->
					</a>
					<a href="#">
						<img src="images/humpback-whale-1209297_1280.jpg" alt="en beskrivning av bilden">
						<!-- Bild tagen från: https://pixabay.com/photos/humpback-whale-whale-marine-mammal-1209297/ -->
					</a>
			</aside>
		</div>
		<footer>
			<p>Här är min sidfot</p>
		</footer>

	</body>
</html>
