html body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 980px;
    background-color: #15B5B0;
    
}

#logo{
 width: 76px;
}

#robbanstextlogotyp{
    float: right;
}

#logo20{
    width: 300px;
}

.navigation{
    background-color:#F9BDC0;
    color: black;
    padding: 15px 25px;
    text-decoration: none; 
    justify-content: space-around;
    flex-direction: row;
}

audio{
    padding-left: 300px;
    color: solid #FBE698;
}

th, td {
    width: 980px;
    border: 2px solid#FBE698;
    padding: 15px;
    text-align: center;
    border-spacing: 5px;
    border-radius: 5px;
}

th:hover{
    border: 3px solid rgb(21, 181, 176)
}

aside {
    top: 15px;   
    float: right;
    display: flex;
    flex-direction: column;
    align-items: right;
    width: 35%;
    padding-top: 2.3%;
    
}

.listobjekt{
    width:600px;
    background-color: #F9BDC0;
    border-radius: 15px;
    text-align: center;
    border: 1px solid #15B5B0;
    margin: 0.5rem 0.5rem;
    border-radius: 10px;
}

.listobjekt:hover{
    border: 2px solid#FBE698;
}

#Bananklase{
    width: 300px;
}


#Chorizobanan{
    width: 300px;
    border-radius: 10px;
}

#Fruktbanan{
    width: 300px;
    border-radius: 10px;
}

ul{
    list-style: none;
}

.Storkarta > iframe{
    border-radius: 10px;
    width: 600px;
    text-align: center;
}

footer{
    text-align: center;
    background-color: #FBE698;
    border-radius: 5px;
}

iframe{
border-radius: 10px;
}

h2{
    text-align: center;
}

.kontaktobjekt{
    width:600px;
    background-color:  #FBE698;
    border-radius: 15px;
    text-align: center;
    border: 1px solid #15B5B0;
    margin: 0.5rem 0.5rem;
    border-radius: 10px;
}


