<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Robbans BananXPrezz</title>
        <link rel="stylesheet" href="./styles/main.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway&family=Montserrat&family=Roboto+Slab&family=Roboto:wght@300;400;500;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>

        <header>
                <div class="logotype">
                    <img id="logo" src="pictures/logo4.png" alt="bild på apa">
                    <!--bild tagen från: https://pixabay.com/sv/vectors/anthropomorphized-djur-ape-keps-2023331/-->
                    <img id="robbanstextlogotyp" src="pictures/LOGO5.png" width="904" height="108" alt="robbanstextlogo">
                </div>
            <nav>
                <div class="navigation">
                    <audio controls preload autoplay>
                        <source src="music/Electric-Banana-Band-Banankontakt-Officiell-musikvideo-_1_.ogg" type="audio/ogg">
                    </audio>
                    <table>
                        <tr>
                            <th><a href="index.html">Startsida</a></th>
                            <th><a href="objektssida.html">Bananer</a></th>
                            <th><a href="kontaktsida.html">Banankontakt</a></th>
                        </tr>
                    </table>
                </div>
            </nav>
        </header>
        <aside>
                <a href="https://www.youtube.com/watch?v=nU6c3pcqrLE" target="_blank" rel="noopener noreferrer">
                <img class="reklam" src="pictures/REKLAM1.png" width="342" alt="monke"></a><!--Bild tagen från https://pixabay.com/sv/photos/gorilla-silverback-monkey-610457/-->

                <a href="https://www.kau.se/" target="_blank" rel="noopener noreferrer">
                <img class="reklam" src="pictures/Reklam2.png" width="342" alt="monke2"></a><!--Bild Tagen Från https://pixabay.com/sv/photos/animal-world-apa-djur-portr%C3%A4tt-3134166/-->

        </aside>
        <main>
            <a href="objektssida.html">
            <div class="listobjekt">
            <h2>Klasse Möllbergs Klase</h2>
                <img id="Bananklase" src="pictures/bananas-3117509_1280.png" alt="bananklase">
                <!--Bild tagen från https://pixabay.com/sv/photos/bananer-frukt-l%C3%A4ckra-s%C3%B6t-gul-3117509/-->
                <div class="inforuta">
                    <p>Bananklase signerad K.Möllberg</p>
                    <ul>
                        <li>Säljes i Klase.</li>
                        <li>599:-/Klase</li>
                    </ul>
                </div>
                <iframe width="500" height="200" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4320.860798804424!2d51.64072840335531!3d25.29557773290755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45c87fa414e069%3A0x83e8b44697568444!2sBanana%20Island!5e0!3m2!1ssv!2sse!4v1611763786017!5m2!1ssv!2sse" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" title="karta2"></iframe>
            </div>
            </a>
            <a href="objektssida.html">
            <div class="listobjekt">
                <h2>Chorizo-Banan</h2>
                    <img id="Chorizobanan" src="pictures/gm-food-1668167_1280.jpg" alt="chorizo">
                    <!--Bild tagen från https://pixabay.com/sv/photos/gm-mat-banan-chouri%C3%A7o-1668167/-->
                    <div class="inforuta">
                        <p>Chorizo insvept i fräscht bananskal</p>
                        <ul>
                            <li>Ej vegansk, men god.</li>
                            <li>79:-/banan, säljes styckvis.</li>
                        </ul>
                    </div>
                    <iframe width="500" height="200" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d111577.5106168225!2d-111.05902652707171!3d29.082136965424972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86ce86e6241c2897%3A0xe4205c2f832114f0!2sChorizo%20Molina!5e0!3m2!1ssv!2sse!4v1611765196392!5m2!1ssv!2sse" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" title="karta2"></iframe>
            </div>
            </a>

            <a href="objektssida.html">
            <div class="listobjekt">
                <h2>Roliga Fruktfågelbananer För Kalas</h2>
                <img id="Fruktbanan" src="pictures/bananas-1737836_1280.jpg" alt="fruktbanana">
                <!--Bild tagen från https://pixabay.com/sv/photos/bananer-deco-frukt-ange-%C3%A4ta-1737836/-->
                <div class="inforuta">
                    <p>Roliga bananer i olika djurformer</p>
                    <ul>
                        <li>Finns bara i en djurform</li>
                        <li>Ej i lager</li>
                    </ul>
                </div>
                <iframe width="500" height="200" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12657.341620654883!2d-112.67174675758955!3d37.52359012689397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80cab30692de9b27%3A0xb0966808c4f9edcd!2sDuck%20Creek%20Village%2C%20Utah%2084762%2C%20USA!5e0!3m2!1ssv!2sse!4v1611765942198!5m2!1ssv!2sse" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" title="karta2"></iframe>
            </div>
            </a>

            <div class="Storkarta">
                <h1>Vi finns här:</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.4556912113017!2d-68.1368480851358!3d-16.503076588614135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x915f207a7b6cdf1b%3A0x235f7cdca1313032!2sSan%20Pedro%20Prison!5e0!3m2!1ssv!2sse!4v1611763620820!5m2!1ssv!2sse" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" title="karta"></iframe>
            </div>
         </main>
         <footer>
             <p>Mail:
             <a class="link" href="mailto:Robbanskontaktmail@banantrucken.se?subject=feedback">Robbanskontaktmail@banantrucken.se</a>
             <br>
             Telefon:<a class="link" href="tel:123-4567891">123-4567891</a>
             <br>
             No Monkey Business ©️ 2021</p>
             <p> <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
            </a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                alt="Valid CSS!" />
            </a>
            </p>
         </footer>
    </body>
</html>
