<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Klasse Möllbergs Klase</title>
        <link rel="stylesheet" href="./styles/main.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway&family=Montserrat&family=Roboto+Slab&family=Roboto:wght@300;400;500;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
                <div class="logotype">
                    <img id="logo" src="pictures/logo4.png" alt="bild på apa">
                    <!--bild tagen från: https://pixabay.com/sv/vectors/anthropomorphized-djur-ape-keps-2023331/-->
                    <img id="robbanstextlogotyp" src="pictures/LOGO5.png" width="904" height="108" alt="robbanstextlogo">
                </div>
            <nav>
                <div class="navigation">
                    <audio controls>
                        <source src="music/Electric-Banana-Band-Banankontakt-Officiell-musikvideo-_1_.ogg" type="audio/ogg">
                    </audio>
                    <table>
                        <tr>
                            <th><a href="index.html">Startsida</a></th>
                            <th><a href="objektssida.html">Bananer</a></th>
                            <th><a href="kontaktsida.html">Banankontakt</a></th>

                        </tr>
                    </table>
                </div>
            </nav>
        </header>
        <aside>
            <div class="inforuta">
                <p><strong>Klasses Klase</strong></p>
                <hr>
                <ul>
                    <li>Lagersaldo: Flera stycken</li>
                    <li>Sälj endast klasvis!</li>
                    <li>Renderar en unik upplevse för munhåletaket!</li>
                    <li>Klasses egna favorit!</li>
                    <li>Får Lasse Kronér att storkna!</li>
                </ul>
            </div>
        </aside>
        <main>
                <img id="Bananklase-stor" src="pictures/bananas-3117509_1280.png" alt="bananklase">
            <article class="bananartikel">
                <section class="flex">
                    <div class="left">
                        <h2>Klasse Möllbergs Klase</h2>
                        <hr>
                        <p><a class="link" href="#objektkarta">Se på karta!</a></p>
                        <p><em>Bananklase signerad K.Möllberg</em></p>
                        <p>Detta är en fantastisk banan och en av Robbans egna favoriter. <br>Den är urpsrungligen odlad på Bananön och det är även dit Robban styr sin truck för att köpa upp denna utsökta banan.<br> Han brukar även under sina handelsbesök på ön passa på att kränga enorma mängder kokain till lokalbefolkningen och på så sätt tjäna en fin slant!</p>
                    </div>
                    <div class="right">
                        <h2>Pris: 599kr/klase</h2>
                        <hr>
                        <div class="inforuta">
                            <p>Banan-information</p>
                            <hr>
                            <ul>
                                <li>Härstammar från Bananön!</li>
                                <li>Gul allt som oftast!</li>
                                <li>Kan användas till mer än att bara ätas!</li>
                                <li>Mångfacetterad bruksvara!</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="brodtext">
                    <h2>Robbans anekdoter:</h2>
                        <p>&quot;<em>Ja det var ju ett fasligt liv sist jag var nere!!! HAHAHAHAHAHA!!! Jag hade just som det var satt mig på trucken och körde mot plantagen när det POFF! Smällde till av bara fan!!! Ja det var ju naturligtvis förgasarn som gick i luften!!! Det var den lilla skäggapan Larsa som hade saboterat den för mig!! Sanna mina ord!!! Han är då sannerligen ingen akademiker, det kan du ge dig fan på! Påminn mig om att jag måste sänka hans lön!!! </em>&quot;</p>
                </section>
                <section>
                        <iframe id="objektkarta" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4320.860798804424!2d51.64072840335531!3d25.29557773290755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45c87fa414e069%3A0x83e8b44697568444!2sBanana%20Island!5e0!3m2!1ssv!2sse!4v1611763786017!5m2!1ssv!2sse" width="650" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" title="karta"></iframe>
                </section>
            </article>
         </main>
         <footer>
             <p>Mail:
             <a class="link" href="mailto:Robbanskontaktmail@banantrucken.se?subject=feedback">Robbanskontaktmail@banantrucken.se</a>
             <br>
             Telefon:<a class="link" href="tel:123-4567891">123-4567891</a>
             <br>
             No Monkey Business ©️ 2021</p>
             <p> <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
            </a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                alt="Valid CSS!" />
            </a>
            </p>
         </footer>
    </body>
</html>
