html body/*Sätter typsnitt, hemsidans maxbredd, bakgrundsfärg och tar bort margin, padding, border*/{
    font-family: 'Raleway', 'Rubik', Verdana, sans-serif;
    width: 980px;
    background-color: #15B5B0;
    margin: 0;
    padding: 0;
    border: 0;
    scroll-behavior: smooth;
}


p {
    font-size: 16px;
}

h2{
    text-align: center;
    font-family: 'Montserrat','Rubik', 'Roboto', serif;
}

#logo{
 width: 76px;
}

#robbanstextlogotyp{
    float: right;
}

#logo20{
    width: 300px;
}

.navigation/*Diven till menyn*/{
    background-color:#F9BDC0;
    color: black;
    padding: 15px 25px;
    text-decoration: none;
    justify-content: space-around;
    flex-direction: row;
}

audio{
    padding-left: 300px;
}

th {
    width: 980px;
    border: 3px solid #FBE698;
    padding: 15px;
    text-align: center;
    border-radius: 5px; /*Gör kanterna runda på ramar*/
}

th:hover/*Gör kanterna i menyn ändrar färg när man hovrar över dem*/{
    border: 3px solid rgb(21, 181, 176);
    color: black;
}

a{
    color: black;
    text-decoration: none;
}

a.link{
    color: DodgerBlue;
    text-decoration: none;
}

a.link:hover{
    color: DodgerBlue;
    text-decoration: underline;
}

tr>th>a:hover{

    text-decoration: underline;
}

aside/*Gör att allt under "aside" blir högercentrerad på sidan, sticky gör att de följer med upp eller ner när man scrollar*/{
    top: 15px;
    float: right;
    display: flex;
    flex-direction: column;
    width: 35%;
    padding-top: 10px;
    margin-right: 8px;
    position: sticky;
    padding-bottom: 85px;
}

.reklam {
    padding-bottom: 40px;
    display: inline !important;
}

.listobjekt/*Formar diven till en box och bestämmer hur den ser ut*/{
    width:600px;
    background-color: #F9BDC0;
    border-radius: 15px;
    text-align: center;
    border: 2px solid #15B5B0;
    margin: 0.5rem 0.5rem;
    border-radius: 10px;
}

.listobjekt:hover{
    border: 2px solid#FBE698;
}

#Bananklase/*ändrar bildstorleken till ett passande format*/{
    width: 300px;
}

#Chorizobanan{
    width: 300px;
    border-radius: 10px;
}

#Fruktbanan{
    width: 300px;
    border-radius: 10px;
}

.Storkarta > iframe/*Sätter storleken och rundar kanterna på den stora kartan*/{
    border-radius: 10px;
    width: 600px;
    height: 450px;
}


div.Storkarta/*Flyttar ut kartan och h2an från vänster*/ {
    margin: 8px;
}


footer{
    text-align: center;
    background-color: #FBE698;
    border-radius: 5px;
}

iframe{
border-radius: 10px;
}

.kontaktobjekt{
    width:600px;
    background-color:  #FBE698;
    border-radius: 15px;
    text-align: center;
    border: 1px solid #15B5B0;
    margin: 0.5rem 0.5rem;
    border-radius: 10px;
}

#Bananklase-stor {
    width: 600px;
    background-color: #F9BDC0;
    margin: 0 0.5rem;
    margin-top: 8px;
    border-radius: 10px;
    border: 2px solid #15B5B0;
}

.bananartikel {
    display: block;
    width: 70%;
}

.flex/*Det gör som en låda där bananartikeln på objektsidan ryms och sätter divarna som finns inuti klassen bredvid varandra*/ {
    display: flex;
    width: 600px;
    margin: 0.5rem 0.5rem;
    border-radius: 10px;
    border: 2px solid #15B5B0;
    background-color: #FBE698;

}

.flex h2 {
    text-align: left;
    font-size: 22px;
}

.flex > div {
    margin-left: 10px;
}

.left {
    width: 100%;
}

.right {
    margin-right: 10px;
}

.brodtext {
    width: 600px;
    margin: 0.5rem 0.5rem;
    border-radius: 10px;
    border: 2px solid #15B5B0;
    background-color: whitesmoke;
    text-align: center;

}

section.brodtext>p {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}

#objektkarta {
    border: solid #15B5B0 3px;
    width: 600px;
    margin: 0.5rem 0.5rem;;
}

.inforuta {
    border-radius: 10px;
    border: solid gray 2px;
    background-color: whitesmoke;
    margin: 5px;
    padding-bottom: 0px;
}

div.inforuta>p {
    margin-left: 20px;
    text-align: left;
}

div.inforuta>ul>li{
    padding-bottom: 5px;
    list-style: disc;
    text-align: left;
}

.field {
    margin: 20px;
    display: flex;

    flex-direction: column;
}

div.formular {
    border-radius: 10px;
    border: solid gray 2px;
    background-color: whitesmoke;
    margin: 5px;
    box-shadow: 10px 10px 20px rgba(0,0,0,.125);
}

span.checkbox {
    margin: 5px 0px;
}

input[type="text"],
input[type="email"],
select,
textarea {
  display: block;
  box-sizing: border-box;
  border: 1px solid #383C4A;
  border-radius: 0.25rem;
  background: none;
  box-shadow: none;
  font-size: 14px;
  padding: .5rem;
  margin-top: .25rem;
  height: 2.5rem;
}

input[type="text"]:focus,
input[type="email"]:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: rgba(21, 181, 176, .75);
  box-shadow: 0 0 0 2px rgba(21, 181, 176, .75);
}

textarea {
    height: auto;
    resize: vertical;
}
fieldset {
  border: 1px solid #15B5B0;
  border-radius: 10px;
  padding: 10px;
}

button {
  font-family: inherit;
  font-size: inherit;
  height: auto;
  border: none;
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
}

button[type="submit"] {
  float: right;
  background-color: #15B5B0;
}

button[type="submit"]:hover {
  background-color: #108985;
}

button[type="submit"]:focus {
  box-shadow: 0 0 0 2px rgba(21, 181, 176, 0.75);
}
