* {
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

html body{
    background-color: #2C2A4A;
}

header{
    display: flex;
    flex-direction: column;
    margin: 0;
}

header > * {
    margin: 0;
}

header > h1 {
    background-color: #907AD6;
    text-align: center;
    padding-bottom: 2rem;
}

nav > ul {
    background-color: #4F518C;
    display: flex;
    margin: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

nav > ul > li {
    list-style: none;
    padding: 0 1rem;
}

img{
    width: 100%;
}
video{
    width: 100%;
}

div#content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    background-color: #2C2A4A;
    padding-top: 5px;
}

main {
    background-color: #DABFFF;
    padding-bottom: 5px;
    height: 100%;
}

aside {
    background-color: #7FDEFF;
    height: 100%;
    padding: 10px 10px;
}

aside > a >  img {
    padding-top: 10px;
}

footer{
    background-color: #907AD6;
    text-align: center;
    margin: 0;
    width: 100%;
    height: 5rem;
}

footer > p {
    margin-top: 0;
}


@media screen and (max-width: 399.97px) {
    nav > ul{
        flex-direction: column;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    nav > ul > li {
        padding: 1rem 0;
    }

    div#content{
        padding-top: 1rem;
    }

    main{
        width: 100%;
    }

    aside{
        display: none;
    }

    footer{
            margin-top: 1rem;
    }
}

@media screen and (min-width: 400px) {
    html body {
        background-color: #D4C5E2;
    }

    header > h1 {
        background-color: #C9D7F8;
    }

    nav > ul{
        background-color: #F2D5F8;
    }

    div#content{
        background-color: #8D89A6;
    }

    main{
        background-color: #A7E2E3;
        width: 67%;
    }

    aside {
        background-color: #80CFA9;
        width: 27%;
    }

    footer {
        background-color: #C9D7F8;
    }
}

@media screen and (min-width: 800px) {
    html body {
        background-color: #5465FF;
        margin-left: 5%;
        margin-right: 5%;
    }

    header > h1 {
        background-color: #788BFF;
    }

    nav > ul{
        background-color: #9BB1FF;
    }

    div#content{
        background-color: #3347FF;
    }

    main{
        background-color: #BFD7FF;
        width: 69.9%;
    }

    aside {
        background-color: #E2FDFF;
        width: 29.9%;
    }

    footer {
        background-color: #788BFF;
    }
}
