html body{
    font-family: 'Raleway', 'Rubik', Verdana, sans-serif;
    width: 980px;
    background-color: #15B5B0;
    margin: 0;
    padding: 0;
    border: 0;
}

p {
    font-size: 16px;
}

h2{
    text-align: center;
    font-family: 'Montserrat','Rubik', 'Roboto', serif;
}

#logo{
 width: 76px;
}

#robbanstextlogotyp{
    float: right;
}

#logo20{
    width: 300px;
}

.navigation{
    background-color:#F9BDC0;
    color: black;
    padding: 15px 25px;
    text-decoration: none;
    justify-content: space-around;
    flex-direction: row;
}

audio{
    padding-left: 300px;
    color: solid #FBE698;
}

th {
    width: 980px;
    border: 3px solid #FBE698;
    padding: 15px;
    text-align: center;
    border-spacing: 5px;
    border-radius: 5px;
}

th:hover{
    border: 3px solid rgb(21, 181, 176);
    color: black;
}

a{
    color: black;
    text-decoration: none;
}

a.link{
    color: DodgerBlue;
    text-decoration: none;
}

a.link:hover{
    color: DodgerBlue;
    text-decoration: underline;
}

tr>th>a:hover{

    text-decoration: underline;
}

aside {
    top: 15px;
    float: right;
    display: flex;
    flex-direction: column;
    align-items: right;
    width: 35%;
    padding-top: 10px;
    margin-right: 8px;
    position: sticky;
}

.reklam {
    padding-bottom: 40px;
    display: inline !important;
}

.listobjekt{
    width:600px;
    background-color: #F9BDC0;
    border-radius: 15px;
    text-align: center;
    border: 2px solid #15B5B0;
    margin: 0.5rem 0.5rem;
    border-radius: 10px;
}

.listobjekt:hover{
    border: 2px solid#FBE698;
}

#Bananklase{
    width: 300px;
}


#Chorizobanan{
    width: 300px;
    border-radius: 10px;
}

#Fruktbanan{
    width: 300px;
    border-radius: 10px;
}

ul{
    list-style: none;
}

.Storkarta > iframe{
    border-radius: 10px;
    width: 600px;
    text-align: center;
}

footer{
    text-align: center;
    background-color: #FBE698;
    border-radius: 5px;
}

iframe{
border-radius: 10px;
}


.kontaktobjekt{
    width:600px;
    background-color:  #FBE698;
    border-radius: 15px;
    text-align: center;
    border: 1px solid #15B5B0;
    margin: 0.5rem 0.5rem;
    border-radius: 10px;
}

#Bananklase-stor {
    width: 600px;
    background-color: #F9BDC0;
    margin: 0 0.5rem;
    margin-top: 8px;
    border-radius: 10px;
    border: 2px solid #15B5B0;
}

.bananartikel {
    display: block;
    width: 70%;
}

.flex {
    display: flex;
    width: 600px;
    margin: 0.5rem 0.5rem;
    border-radius: 10px;
    border: 2px solid #15B5B0;
    background-color: #FBE698;

}

.flex h2 {
    text-align: left;
    font-size: 22px;
}

.flex > div {
    margin-left: 10px;
}

.left {
    width: 100%;
}

.right {
    margin-right: 10px;
}

ul {
    border: solid gray 2px;
    border-radius: 20px;
    text-align: left;
    list-style: disc;
    font-size: 16px;
    background-color: whitesmoke;
    padding-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;

}

.brodtext {
    width: 600px;
    margin: 0.5rem 0.5rem;
    border-radius: 10px;
    border: 2px solid #15B5B0;
    background-color: whitesmoke;
    text-align: center;

}

section.brodtext>p {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}

#objektkarta {
    border: solid #15B5B0 3px;
    width: 600px;
    margin: 0.5rem 0.5rem;;
}

aside>ul {
    border-radius: 10px;
    border: solid gray 2px;
    background-color: whitesmoke;
    margin-top: 0;
    list-style: disc;
    padding-bottom: 0;
}
