<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Banankontakt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">

</head>

<body>                 
    <header>
            <div class="logotype">
                <img id="logo" src="pictures/logo4.png" alt="bild på apa">
                <!--bild tagen från: https://pixabay.com/sv/vectors/anthropomorphized-djur-ape-keps-2023331/-->
                <img id="robbanstextlogotyp" src="pictures/LOGO5.png" width="904" height="108" alt="robbanstextlogo">
            </div>
        <nav>
            <div class="navigation">
                <table>
                    <tr>
                        <th><a href="index.html">Startsida</a></th>
                        <th><a href="objektssida.html">Bananer</a></th>
                        <th><a href="kontaktsida.html">Banankontakt</a></th>
                        
                    </tr>
                </table>
            </div>
        </nav>
     </header>
    <aside> 
            <a href="https://www.youtube.com/watch?v=nU6c3pcqrLE" target="_blank" rel="noopener noreferrer">
            <img id="Reklam1" src="pictures/REKLAM1.png" width="342" alt="monke"></a><!--Bild tagen från https://pixabay.com/sv/photos/gorilla-silverback-monkey-610457/-->
            
            <a href="https://www.kau.se/" target="_blank" rel="noopener noreferrer">
            <img id="Reklam2" src="pictures/Reklam2.png" width="342" alt="monke2"></a><!--Bild Tagen Från https://pixabay.com/sv/photos/animal-world-apa-djur-portr%C3%A4tt-3134166/-->
    
    </aside>
    <main>
        <div class="kontaktobjekt">
            <h1>BANANKONTAKT:</h1>
            <p>Öppettider: Tack vare infranätet kan vi stå dig till hands dygnet runt!</p>
            Chatta helst inte med oss via vår <a href="https://www.kau.se/" target="_blank" rel="noopener noreferrer">Offlinechatt</a><br>
            <p>Reklamation hänvisas vänligt men bestämt till Reklamationsnämnden.</p>
        </div>
        <div class="kontaktobjekt">
            <h1>OM OSS:</h1>
            <p>Robbans BananXprezz är ett väletablerat företag som härstammar från de dunkla källarkorridorer som ekar tomt i diverse sjukhus. <br> Utan kundservice eller lagersaldo har vi kunnat lura både pensionärer och Electric Banana Band-fantaster i 23 år.</p>
            <p>Sedan 1998 har företaget frodats och etablerat en webshop utan kapital eller vidare intresse för bananer.</p>
            <img id="logo20" src="pictures/logo4.png" alt="bild på apa2">
        </div>
        <div class="Storkarta">
            <h2>Vi finns här:</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.4556912113017!2d-68.1368480851358!3d-16.503076588614135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x915f207a7b6cdf1b%3A0x235f7cdca1313032!2sSan%20Pedro%20Prison!5e0!3m2!1ssv!2sse!4v1611763620820!5m2!1ssv!2sse" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" title="karta"></iframe>
        </div>
    </main>
    <footer>
        <p><span>Mail:
        <a href="mailto:Robbanskontaktmail@banantrucken.se?subject=feedback">Robbanskontaktmail@banantrucken.se</a>
        </span>
        <br>
        <span>Telefon:<a href="tel:123-4567891">123-4567891</a></span>
        <br>
        <span>No Monkey Business ©️ 2021</span></p>
    </footer>
</body>