<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Bananer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">

</head>

<body>                 
    <header>
            <div class="logotype">
                <img id="logo" src="pictures/logo4.png" alt="bild på apa">
                <!--bild tagen från: https://pixabay.com/sv/vectors/anthropomorphized-djur-ape-keps-2023331/-->
                <img id="robbanstextlogotyp" src="pictures/LOGO5.png" width="904" height="108" alt="robbanstextlogo">
            </div>
        <nav>
            <div class="navigation">
                <table>
                    <tr>
                        <th><a href="index.html">Startsida</a></th>
                        <th><a href="objektssida.html">Bananer</a></th>
                        <th><a href="kontaktsida.html">Banankontakt</a></th>
                        
                    </tr>
                </table>
            </div>
        </nav>
     </header>
    <aside> 
            <a href="#klassesprodukt">
            <div class="Sidomeny">
                <ul>
                    <h3>Klasses Klase</h3>
                    <li>Pris: 599:-</li>
                    <li>Ursprung: Olika</li>
                    <li>Signerad: Oftast</li>
                    <li>Storknar Lasse Kronér av den?: Ja</li>
                    <li>Hotell?: Trivago</li>
                </ul>
            </div></a>
            <br>
            <a href="#Chorizobanan2">
            <div class="Sidomeny2">
                <ul>
                    <h3>Chorizo-Banan</h3>
                    <li>Pris: 79:-</li>
                    <li>Ursprung: Tyskland</li>
                    <li>Signerad: Nej</li>
                    <li>Storknar Lasse Kronér av den?: Nej</li>
                    <li>Hotell?: Obestämt</li>
                </ul>
            </div></a>
            <br>
            <a href="#Fruktbanan2">
            <div class="Sidomeny">
                <ul>
                    <h3>Roliga bananer i olika djurformer</h3>
                    <li>Pris: Ej i lager</li>
                    <li>Ursprung: USA</li>
                    <li>Signerad: Upp till dig</li>
                    <li>Storknar Lasse Kronér av den?: Onekligen</li>
                    <li>Hotell?: Nej</li>
                </ul>
            </div></a>
    </aside>
    <main>
        <div class="Produkt">
            <img id="klassesprodukt" src="pictures/bananas-3117509_1280.png" width="500px" alt="Klassesklase2">
        </div>
        <div class="Produktinfo">
            <h2>Klasse Möllbergs Klase - En Klassiker</h2>
            <p>Vad kan man begära mer än en rejäl klase bananer efter en hård spelning i hultsfred?
                Med denna fantastiska klase, dessutom signerad av vår egen nationalklenod Klasse, kan du äta dig mätt. 
            </p>
        </div>
        <div class="Produkt">
            <img id="Chorizobanan2" src="pictures/gm-food-1668167_1280.jpg" width="500px" alt="chorizo2">
        </div>
        <div class="Produktinfo">
            <h2>Chorizo-Bananen - Den Moderna Lösningen</h2>
            <p>Nu är den här! Insvept i ett fräscht bananskal har chorizo-bananen gjort succé bland både unga och gamla.
                En mustig kryddkorv som får Björn Afzelius att storkna i ett simmigt hav av folköl och dasspapper.
            </p>
        </div><div class="Produkt">
            <img id="Fruktbanan2" src="pictures/bananas-1737836_1280.jpg" width="500px" alt="fruktbanana2"  >
        </div>
        <div class="Produktinfo">
            <h2>Roliga bananer i olika djurformer - Spännande? Nja</h2>
            <p>En rätt trist uppfinning som vi aldrig köper in, av förklarliga skäl. Ankor? Nej tack.
            </p>
        </div>
    </main>
    <footer>
        <p><span>Mail:
        <a href="mailto:Robbanskontaktmail@banantrucken.se?subject=feedback">Robbanskontaktmail@banantrucken.se</a>
        </span>
        <br>
        <span>Telefon:<a href="tel:123-4567891">123-4567891</a></span>
        <br>
        <span>No Monkey Business ©️ 2021</span></p>
    </footer>
</body>